{
  "expo": {
    "name": "SFH-App",
    "slug": "SFH-App",
    "scheme": "com.sfh.signsforhumanity",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "fbAppId": "3660283703988232",
      "aClientId": "255319757799-0sqhan2pq1r6lfpo9bm35nrp5m2rlqvv.apps.googleusercontent.com",
      "iClientId": "255319757799-4i4ju8pq20t1t3c8h4ohqn6froe9u41j.apps.googleusercontent.com"
    }
  }
}
